# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7



# Mod Properties
	mod_version = 1.1.0
	maven_group = net.jptrzy
	archives_base_name = infusion-table-mod

# Dependencies
	fabric_version=0.55.3+1.19